{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "SendGridKey": "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",
    "SendGridId": "IpJKtxHXS4OJUBIKbn4f-Q"
  }
}
