{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "SendGridKey": "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",
    "SendGridId": "eN6mHh_gTYirW9cZWFNSSA"
  }
}
